<RCC>
    <qresource prefix="/">
        <file>fox/shime1.png</file>
        <file>fox/shime2.png</file>
        <file>fox/shime3.png</file>
        <file>fox/shime4.png</file>
        <file>fox/shime5.png</file>
        <file>fox/shime6.png</file>
        <file>fox/shime7.png</file>
        <file>fox/shime8.png</file>
        <file>fox/shime9.png</file>
        <file>fox/shime10.png</file>
        <file>fox/shime11.png</file>
        <file>fox/shime12.png</file>
        <file>fox/shime13.png</file>
        <file>fox/shime14.png</file>
        <file>fox/shime15.png</file>
        <file>fox/shime16.png</file>
        <file>fox/shime17.png</file>
        <file>fox/shime18.png</file>
        <file>fox/shime19.png</file>
        <file>fox/shime20.png</file>
        <file>fox/shime21.png</file>
        <file>fox/shime22.png</file>
        <file>fox/shime23.png</file>
        <file>fox/shime24.png</file>
        <file>fox/shime25.png</file>
        <file>fox/shime26.png</file>
        <file>fox/shime27.png</file>
        <file>fox/shime28.png</file>
        <file>fox/shime29.png</file>
        <file>fox/shime30.png</file>
        <file>fox/shime31.png</file>
        <file>fox/shime32.png</file>
        <file>fox/shime33.png</file>
        <file>fox/shime34.png</file>
        <file>fox/shime35.png</file>
        <file>fox/shime36.png</file>
        <file>fox/shime37.png</file>
        <file>fox/shime38.png</file>
        <file>fox/shime39.png</file>
        <file>fox/shime40.png</file>
        <file>fox/shime41.png</file>
        <file>fox/shime42.png</file>
        <file>fox/shime43.png</file>
        <file>fox/shime44.png</file>
        <file>fox/shime45.png</file>
        <file>fox/shime46.png</file>
    </qresource>
    <qresource prefix="/new/prefix1">
        <file>pikachu/shime1.png</file>
        <file>pikachu/shime2.png</file>
        <file>pikachu/shime3.png</file>
        <file>pikachu/shime4.png</file>
        <file>pikachu/shime5.png</file>
        <file>pikachu/shime6.png</file>
        <file>pikachu/shime7.png</file>
        <file>pikachu/shime8.png</file>
        <file>pikachu/shime9.png</file>
        <file>pikachu/shime10.png</file>
        <file>pikachu/shime11.png</file>
        <file>pikachu/shime12.png</file>
        <file>pikachu/shime13.png</file>
        <file>pikachu/shime14.png</file>
        <file>pikachu/shime15.png</file>
        <file>pikachu/shime16.png</file>
        <file>pikachu/shime17.png</file>
        <file>pikachu/shime18.png</file>
        <file>pikachu/shime19.png</file>
        <file>pikachu/shime20.png</file>
        <file>pikachu/shime21.png</file>
        <file>pikachu/shime22.png</file>
        <file>pikachu/shime23.png</file>
        <file>pikachu/shime24.png</file>
        <file>pikachu/shime25.png</file>
        <file>pikachu/shime26.png</file>
        <file>pikachu/shime27.png</file>
        <file>pikachu/shime28.png</file>
        <file>pikachu/shime29.png</file>
        <file>pikachu/shime30.png</file>
        <file>pikachu/shime31.png</file>
        <file>pikachu/shime32.png</file>
        <file>pikachu/shime33.png</file>
        <file>pikachu/shime34.png</file>
        <file>pikachu/shime35.png</file>
        <file>pikachu/shime36.png</file>
        <file>pikachu/shime37.png</file>
        <file>pikachu/shime38.png</file>
        <file>pikachu/shime39.png</file>
        <file>pikachu/shime40.png</file>
        <file>pikachu/shime41.png</file>
        <file>pikachu/shime42.png</file>
        <file>pikachu/shime43.png</file>
        <file>pikachu/shime44.png</file>
        <file>pikachu/shime45.png</file>
        <file>pikachu/shime46.png</file>
    </qresource>
    <qresource prefix="/new/prefix2">
        <file>whitecat/shime1.png</file>
        <file>whitecat/shime2.png</file>
        <file>whitecat/shime3.png</file>
        <file>whitecat/shime5.png</file>
        <file>whitecat/shime6.png</file>
        <file>whitecat/shime7.png</file>
        <file>whitecat/shime8.png</file>
        <file>whitecat/shime9.png</file>
        <file>whitecat/shime10.png</file>
        <file>whitecat/shime12.png</file>
        <file>whitecat/shime13.png</file>
        <file>whitecat/shime14.png</file>
        <file>whitecat/shime16.png</file>
        <file>whitecat/shime17.png</file>
        <file>whitecat/shime18.png</file>
        <file>whitecat/shime19.png</file>
        <file>whitecat/shime20.png</file>
        <file>whitecat/shime21.png</file>
        <file>whitecat/shime22.png</file>
        <file>whitecat/shime23.png</file>
        <file>whitecat/shime24.png</file>
        <file>whitecat/shime25.png</file>
        <file>whitecat/shime26.png</file>
        <file>whitecat/shime27.png</file>
        <file>whitecat/shime28.png</file>
        <file>whitecat/shime29.png</file>
        <file>whitecat/shime30.png</file>
        <file>whitecat/shime31.png</file>
        <file>whitecat/shime32.png</file>
        <file>whitecat/shime33.png</file>
        <file>whitecat/shime34.png</file>
        <file>whitecat/shime35.png</file>
        <file>whitecat/shime36.png</file>
        <file>whitecat/shime38.png</file>
        <file>whitecat/shime39.png</file>
        <file>whitecat/shime40.png</file>
        <file>whitecat/shime41.png</file>
        <file>whitecat/shime42.png</file>
        <file>whitecat/shime43.png</file>
        <file>whitecat/shime44.png</file>
        <file>whitecat/shime45.png</file>
        <file>whitecat/shime46.png</file>
        <file>whitecat/shime47.png</file>
        <file>whitecat/shime48.png</file>
        <file>whitecat/shime49.png</file>
        <file>whitecat/shime50.png</file>
        <file>whitecat/shime60.png</file>
        <file>whitecat/shime61.png</file>
        <file>whitecat/shime62.png</file>
        <file>whitecat/shime63.png</file>
        <file>whitecat/shime64.png</file>
        <file>whitecat/shime65.png</file>
        <file>whitecat/shime66.png</file>
        <file>whitecat/shime67.png</file>
    </qresource>
</RCC>
